{
  "name": "fetch-timeline",
  "description": "Fetch the timeline of a Twitter user.",
  "homepage": "https://github.com/Kikobeats/fetch-timeline",
  "version": "0.0.0",
  "main": "./dist/fetch-timeline.js",
  "authors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com",
      "homepage": "https://github.com/Kikobeats"
    }
  ],
  "repository": "Kikobeats/fetch-timeline",
  "bugs": {
    "url": "https://github.com/Kikobeats/fetch-timeline/issues"
  },
  "keywords": [],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "license": "MIT"
}
