{
  "name": "fetch-timeline",
  "description": "Fetch Twitter user timeline using a readable stream",
  "homepage": "https://github.com/Kikobeats/fetch-timeline",
  "version": "1.1.3",
  "main": "./lib/fetch.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/fetch-timeline.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/fetch-timeline/issues"
  },
  "keywords": [
    "Readable",
    "Stream",
    "Twitter",
    "fetch",
    "timeline",
    "user"
  ],
  "dependencies": {
    "date-fns": "~1.28.5",
    "debug": "~3.0.1",
    "from2": "~2.3.0",
    "lodash.pick": "~4.4.0",
    "lodash.reduce": "~4.6.0",
    "lodash.snakecase": "~4.1.1",
    "twit": "~2.2.9"
  },
  "devDependencies": {
    "coveralls": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "should": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard-markdown && standard",
    "pretest": "npm run lint",
    "test": "DEBUG=fetch-timeline nyc mocha"
  },
  "license": "MIT",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
